{
  "name": "html-autograder",
  "version": "1.0.0",
  "description": "Autograder for HTML exercise",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8080"
  },
  "author": "João Eduardo Montandon",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
