{
  "name": "css-autograder",
  "version": "1.0.0",
  "description": "Autograder for css exercise",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "João Eduardo Montandon",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0"
  }
}
